=> [[32m#<Question:0x007f77d3e76ce0[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m05[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m05[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mpoop[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e769c0[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m49[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m49[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhat is the meaning of life?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e766a0[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m53[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhat is a doge?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e76380[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m54[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhat's up?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e76060[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m33[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mhow's it going?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e75d40[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m34[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m34[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhat's up doge?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e75a20[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m45[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m45[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy is the sky blue[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7d6d0[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m47[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m47[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy is my poop green?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7d3b0[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m50[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mhow do I make a souffle?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7d090[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m55[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mhow do i unplug my drain?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7cd70[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy do i sweat?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7ca50[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m03[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m03[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy do I have two eyes?[1;31m"[0m[31m[0m,
  words: [1;36mnil[0m[32m>[0m,
 [32m#<Question:0x007f77d3e7c730[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m06[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m06[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhat is life?[1;31m"[0m[31m[0m,
  words: [[31m[1;31m"[0m[31mwhat[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mlife[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Question:0x007f77d3e7c410[0m
  id: [1;34m14[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m09[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy am i in this body?[1;31m"[0m[31m[0m,
  words: [[31m[1;31m"[0m[31mwhy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31min[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mthis[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Question:0x007f77d3e7c0f0[0m
  id: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m31[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m31[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mwhy am I alive?[1;31m"[0m[31m[0m,
  words: [[31m[1;31m"[0m[31mwhy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mam[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31malive[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<Question:0x007f77d3e7bdd0[0m
  id: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m17[0m:[1;34m32[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  body: [31m[1;31m"[0m[31mhow do i get girls?[1;31m"[0m[31m[0m,
  words: [[31m[1;31m"[0m[31mhow[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdo[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mgirls[1;31m"[0m[31m[0m][32m>[0m]
